<!doctype html>
<html>
<head>
    <title>demo</title>
    <link rel="import" href="./widgets/lib/QI/index.html">
    <style>
        .page-container {
            position: relative;
        }

        .js-widget {
            position: absolute;
        }
    </style>
</head>
<body>
<w-qi class="js-lib-qi"></w-qi>
<div class="page-container" id="js-page-container">

    <freelog-demo-image data-widget-src="./widgets/image.html"
             class="js-widget"
             style="width: 50%;left: 0;"></freelog-demo-image>
    <w-md-viewer data-widget-src="./widgets/md-viewer.html"
                 class="js-widget"
                 style="width: 30%;left: 50%;height: 500px;overflow: auto"></w-md-viewer>

</div>

<script>
    window.QI = document.querySelector('.js-lib-qi').QI;
    var arr = document.querySelectorAll('*')
    arr = [].slice.call(arr)
    var marr = arr.filter((el)=>{return /^w\-/i.test(el.nodeName)})
//    console.log(marr)

    marr.forEach(function (el) {
        customElements.whenDefined(el.localName).then(function () {
            console.log(el.localName, 'done')
        })
    })

</script>
<script src="app.js"></script>
</body>
</html>